.sin-sesion{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 100%;
  text-align: center;
  justify-content: center;
  font-weight: bold;
  margin-top: 20%;
}

.sin-array{
  min-width: 100%;
  min-height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  font-weight: bold;
  margin-top: 16%;
  margin-bottom: 16%;
  background-color: white;
}

.div-content{
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
}

.column{
  background-color:lightgray;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.my-modal {
  width: 70vw;  /* Occupy the 90% of the screen width */
  max-width: 70vw;
}

.modal-bg {
  background-color: steelblue;
  color: white;
}

.column-text {
  text-align: center;
  font-size: 14px;
}

.clear-search {
  margin-left:5px;
  width: 45px;
}

.div-search {
  width: '40%';
  flex-direction: row;
  display: flex;
}

.div-tabs {
  background-color: white;
  position: relative;
}